Link:
https://www.imdb.com/search/keyword/?keywords=superhero&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=a581b14c-5a82-4e29-9cf8-54f909ced9e1&pf_rd_r=N2C82Y6JW3V357NKJ6RV&pf_rd_s=center-5&pf_rd_t=15051&pf_rd_i=genre&ref_=kw_nxt&mode=detail&page=1&title_type=movie&num_votes=5000%2C&sort=num_votes,desc
- Genre Superhero Movie(Feature Film)
- Voting paling rendah 5000

1. Scrapping:
	- Judul Film
	- Tahun Film
	- Genre
	- Waktu jalannya film
	- Rating
	- Metascore
	- Director
	- Votes
	- Gross
2. Output:
	- CSV - total row 200
	- Excel (Raw data after Scraping) - total row 200

Alternative : https://www.imdb.com/search/keyword/?keywords=superhero&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=a581b14c-5a82-4e29-9cf8-54f909ced9e1&pf_rd_r=N2C82Y6JW3V357NKJ6RV&pf_rd_s=center-5&pf_rd_t=15051&pf_rd_i=genre&ref_=kw_nxt&mode=detail&page=1&title_type=movie&num_votes=5000%2C&sort=num_votes,desc

